; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Video Chapters Extractor"
config/description="An application to extract chapters from video files."
config/version="1.0.0"
run/main_scene="uid://s71hq1w5vbra"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=12
run/low_processor_mode=true
boot_splash/image="uid://bwoj3utxh6gs8"
config/icon="uid://5rxy7pknagcw"
config/windows_native_icon="res://assets/icons/icon.ico"

[display]

window/size/viewport_width=500
window/size/viewport_height=700

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
